<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest c7e49f53233b483ea5cd4942540c72b5?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.1</generator>
		<userData>
			<title/>
			<description/>
			<author>dasha.bugaiova@gmail.com</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>Користувач Windows</revisedBy>
		</userData>
		<identityInfo>
			<revision>1</revision>
			<documentID>59078EA1-29FC-481E-B5FA-A3EFC1998C9F</documentID>
			<versionID>1BF0B25E-CE62-4026-912A-399B91A2D09B</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="ru" UI="ru"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="92" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="47" left="288" top="6" width="154.5" height="84.75" align-x="288" align-y="6" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<ole clsid="{0002CE03-0000-0000-C000-000000000046}" type="static" item-idref="1"/>
			<rendering item-idref="2"/>
		</region>
		<region region-id="49" left="492" top="6" width="44.25" height="84.75" align-x="492" align-y="6" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<ole clsid="{0002CE03-0000-0000-C000-000000000046}" type="static" item-idref="3"/>
			<rendering item-idref="4"/>
		</region>
		<region region-id="73" left="36" top="39" width="51" height="12.75" align-x="74.25" align-y="48" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedUDScalar" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">ORIGIN</ml:id>
					<ml:real>1</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="20" left="36" top="58.5" width="93.75" height="45.75" align-x="48" align-y="84" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">P</ml:id>
					<ml:matrix rows="3" cols="3">
						<ml:real>0.45</ml:real>
						<ml:real>0.45</ml:real>
						<ml:real>0.6</ml:real>
						<ml:real>0.25</ml:real>
						<ml:real>0.05</ml:real>
						<ml:real>0.15</ml:real>
						<ml:real>0.3</ml:real>
						<ml:real>0.5</ml:real>
						<ml:real>0.25</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="74" left="144" top="58.5" width="48.75" height="45.75" align-x="160.5" align-y="84" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">P0</ml:id>
					<ml:matrix rows="3" cols="1">
						<ml:real>0.1</ml:real>
						<ml:real>0.3</ml:real>
						<ml:real>0.6</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="76" left="204" top="58.5" width="57.75" height="45.75" align-x="213.75" align-y="84" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">I</ml:id>
					<ml:matrix rows="3" cols="3">
						<ml:real>1</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>1</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>1</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="53" left="60" top="171.75" width="46.5" height="18" align-x="72.75" align-y="186" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">C</ml:id>
					<ml:apply>
						<ml:minus/>
						<ml:apply>
							<ml:transpose/>
							<ml:id xml:space="preserve">P</ml:id>
						</ml:apply>
						<ml:id xml:space="preserve">I</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="24" left="66" top="207" width="35.25" height="12.75" align-x="76.5" align-y="216" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">j</ml:id>
					<ml:range>
						<ml:real>1</ml:real>
						<ml:real>3</ml:real>
					</ml:range>
				</ml:define>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="57" left="156" top="190.5" width="114" height="45.75" align-x="167.25" align-y="216" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">C</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:matrix rows="3" cols="3">
							<ml:real>-0.55</ml:real>
							<ml:real>0.25</ml:real>
							<ml:real>0.3</ml:real>
							<ml:real>0.45</ml:real>
							<ml:real>-0.95</ml:real>
							<ml:real>0.5</ml:real>
							<ml:real>0.6</ml:real>
							<ml:real>0.15</ml:real>
							<ml:real>-0.75</ml:real>
						</ml:matrix>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="11"/>
		</region>
		<region region-id="50" left="66" top="231" width="37.5" height="18" align-x="90.75" align-y="240" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedUDScalar" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">C</ml:id>
						<ml:sequence>
							<ml:real>3</ml:real>
							<ml:id xml:space="preserve">j</ml:id>
						</ml:sequence>
					</ml:apply>
					<ml:real>1</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="12"/>
		</region>
		<region region-id="77" left="192" top="256.5" width="37.5" height="45.75" align-x="204" align-y="282" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">q</ml:id>
					<ml:matrix rows="3" cols="1">
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>1</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="13"/>
		</region>
		<region region-id="78" left="60" top="262.5" width="108.75" height="45.75" align-x="71.25" align-y="288" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">C</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:matrix rows="3" cols="3">
							<ml:real>-0.55</ml:real>
							<ml:real>0.25</ml:real>
							<ml:real>1</ml:real>
							<ml:real>0.45</ml:real>
							<ml:real>-0.95</ml:real>
							<ml:real>1</ml:real>
							<ml:real>0.6</ml:real>
							<ml:real>0.15</ml:real>
							<ml:real>1</ml:real>
						</ml:matrix>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="14"/>
		</region>
		<region region-id="91" left="54" top="345" width="47.25" height="18.75" align-x="66.75" align-y="360" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">p</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:apply>
							<ml:pow/>
							<ml:id xml:space="preserve">C</ml:id>
							<ml:real>-1</ml:real>
						</ml:apply>
						<ml:id xml:space="preserve">q</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="15"/>
		</region>
		<region region-id="79" left="120" top="340.5" width="57.75" height="45.75" align-x="131.25" align-y="366" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">p</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:matrix rows="3" cols="1">
							<ml:real>0.498046875</ml:real>
							<ml:real>0.181640625</ml:real>
							<ml:real>0.3203125</ml:real>
						</ml:matrix>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="16"/>
		</region>
		<region region-id="86" left="66" top="441" width="36.75" height="12.75" align-x="78" align-y="450" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">k</ml:id>
					<ml:range>
						<ml:real>1</ml:real>
						<ml:real>5</ml:real>
					</ml:range>
				</ml:define>
			</math>
			<rendering item-idref="17"/>
		</region>
		<region region-id="85" left="54" top="465" width="54.75" height="24" align-x="72" align-y="480" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedUDScalar" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">p</ml:id>
						<ml:id xml:space="preserve">k</ml:id>
					</ml:apply>
					<ml:apply>
						<ml:mult/>
						<ml:apply>
							<ml:transpose/>
							<ml:id xml:space="preserve">P0</ml:id>
						</ml:apply>
						<ml:apply>
							<ml:pow/>
							<ml:id xml:space="preserve">P</ml:id>
							<ml:id xml:space="preserve">k</ml:id>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="18"/>
		</region>
		<region region-id="69" left="48" top="501" width="99.75" height="18" align-x="63.75" align-y="510" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">p</ml:id>
						<ml:real>1</ml:real>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:matrix rows="1" cols="3">
							<ml:real>0.54</ml:real>
							<ml:real>0.13</ml:real>
							<ml:real>0.32999999999999996</ml:real>
						</ml:matrix>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="19"/>
		</region>
		<region region-id="34" left="48" top="525" width="104.25" height="18" align-x="63.75" align-y="534" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">p</ml:id>
						<ml:real>2</ml:real>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:matrix rows="1" cols="3">
							<ml:real>0.49950000000000006</ml:real>
							<ml:real>0.191</ml:real>
							<ml:real>0.3095</ml:real>
						</ml:matrix>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="20"/>
		</region>
		<region region-id="45" left="222" top="492" width="63" height="78.75" align-x="238.5" align-y="534" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">p</ml:id>
						<ml:id xml:space="preserve">k</ml:id>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:matrix rows="5" cols="1">
							<ml:matrix rows="1" cols="3">
								<ml:real>0.54</ml:real>
								<ml:real>0.13</ml:real>
								<ml:real>0.32999999999999996</ml:real>
							</ml:matrix>
							<ml:matrix rows="1" cols="3">
								<ml:real>0.49950000000000006</ml:real>
								<ml:real>0.191</ml:real>
								<ml:real>0.3095</ml:real>
							</ml:matrix>
							<ml:matrix rows="1" cols="3">
								<ml:real>0.49642500000000006</ml:real>
								<ml:real>0.18085</ml:real>
								<ml:real>0.322725</ml:real>
							</ml:matrix>
							<ml:matrix rows="1" cols="3">
								<ml:real>0.49840875</ml:real>
								<ml:real>0.18155749999999998</ml:real>
								<ml:real>0.32003375</ml:real>
							</ml:matrix>
							<ml:matrix rows="1" cols="3">
								<ml:real>0.4980050625</ml:real>
								<ml:real>0.181685125</ml:real>
								<ml:real>0.3203098125</ml:real>
							</ml:matrix>
						</ml:matrix>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="21"/>
		</region>
		<region region-id="36" left="48" top="555" width="113.25" height="18" align-x="63.75" align-y="564" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">p</ml:id>
						<ml:real>3</ml:real>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:matrix rows="1" cols="3">
							<ml:real>0.49642500000000006</ml:real>
							<ml:real>0.18085</ml:real>
							<ml:real>0.322725</ml:real>
						</ml:matrix>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="22"/>
		</region>
		<region region-id="88" left="48" top="573" width="108.75" height="18" align-x="63.75" align-y="582" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">p</ml:id>
						<ml:real>4</ml:real>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:matrix rows="1" cols="3">
							<ml:real>0.49840875</ml:real>
							<ml:real>0.18155749999999998</ml:real>
							<ml:real>0.32003375</ml:real>
						</ml:matrix>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="23"/>
		</region>
		<region region-id="89" left="48" top="591" width="108.75" height="18" align-x="63.75" align-y="600" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">p</ml:id>
						<ml:real>5</ml:real>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:matrix rows="1" cols="3">
							<ml:real>0.4980050625</ml:real>
							<ml:real>0.181685125</ml:real>
							<ml:real>0.3203098125</ml:real>
						</ml:matrix>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="24"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1" content-encoding="gzip">H4sIAAAAAAAA/+waf0yV1/V83/feg/dEeTCKKJs+qLby6vAJSDWh8hAeyhRkQKfdzBjgU58+
eAgPkKXbXpo0NY2LLpJltcummWut20y6pEmjzrLFrP7hqllt2rkfsT9SbbMlrGFKnMrOuT++
H48HPMAu0Xr1fvd899zvnHPvPefcc88jDQAUrI1YXQy24XNW5cZwsCrSVhMNtgMrc7CmWHpm
YXVujbQ1BLeHIh021rcKa2p728bWncG2KB/WwIiq+HR07+hcE9nDuzcQPexo0AfWYo2hKKnY
1uH4ftM7lWUgi5pdyKVW9C4GYe/FCxlXjrw6/32IK6tBgzujTnCY+hQwUXADk5He74yOjsru
0Qflniq3sdrEHtpFSzUFuCI5hZqT8qZhnS1UO52rAGRgzcT6JaxZWB8SNB6Ue6M0QAT/RcED
AejAtou5keRLNth1myd/oL2lsv5Bjq42j/VkH3wxv+ZtRSO8Kn3KRghDcEo8zcUFqmKeT7Lf
ZYHkX4nzb4dOlKMVdk6ZfybyJx9ItpMsfxofErAm+Nbg6m9DSabBH6Y6f1p/6dfviH2Tdm8X
uHj7f2DT92dR+DE+7aKgZmgurvvxtp+Nj9qW6I6m/s6gp7TQ5wns7mmJYuzDThIdE6hmp4lE
FlY11jaVwPCq3+5OSgINbDOQ/8tAC6CdPYILsRVWKgfqmlh/GsJ2BRwpJE0pnm+bQh0V4fCa
lu5QW2Vka7C+ZXuwGzLsTaH2YLenLtjnaYi0t3RAhtbY394aCSOqMtLTFQp2ERIybLVNnsCe
aFcLWmxq3v7A/qplFfXD7vS1zRX1ny1cgPBD6RUwHBhePLx/TTNC7vRKavYHhr3N64b3sx4/
tj9Yh0CFt7mqOTBM/yvS0xTcBUXFgjNR0BtpPCh1MYhe7NStaTyu3OvDxzOFBJWAGoDd0AMt
6PlD6H068ByoE2+9SXllzzT8D+3X70QgqQr/X48nTxC6wcf+JV9y0P9qgmay/Mm/2RZyeObn
D0x5/neSHJdsmSp/S9m7YoxaFNFjbHdxIv1JNNCXuHtsT+mYnuWJB0qJSF9+vIQeBaa5UzxK
+6+Id+nQvobB6AkMXC8tuBurfH+WZNdPoUhA25lO1nOJ3Dd7PuJIh5/N21RbXcnNGf3QSyAo
PT2PU6GW3sMmricwzPiF6dzZguGYFzl5ArXVNJq++TbwqMpcWvCasSMX4M8IFyhWXH2JBkv2
2ljIuRTIM+GZUlv9mOJXmJd3Y1Xdg3+lsZtVXmnsFvpWjM3329jZRGWB36nDi5CGhH1+ldHi
p06sPM+fouNsftBhOv0IzgHuJdwmWZ3i/YKNrwPd+TvF/fxonBUf4PM8j7TzK9E3h9E3t6K3
DMFdKA+/idQ1ZWzf5IXnJaLqnpd41Hr05Qh855UIm8PILyOwJ7UMYsD3gWdAyrBG4O9Yn4At
4Xr8bu+7Ie9e16Pe+cAjTo8YN6KUwa//UcbejmF7HtT0TsanuE/kQ4S3j6oUwsRMcrlBhjQo
m+g7j98OYN3ay7Mji4HvjTIBnGmCc0DfV5XigyYTP3JLHWLc+9Hn/Kt6n/NT/zdEHyVuzBGK
3PN6Md/SOPqkk0uARyZrq2oqVTA8/EX89qiwGxo3hAbykZ3rrhe5LhK0SC+BL0vMDOf57bp+
pvrBvgG/xS5mF6pYtxx8f/dPfzzER8UyPS6mrvBqtfQC+1Qa+QnDk4UaNyBFpU0hqFCZJ/pm
qXJcmupxxTIpk0B+I02PAFEGNVP0zhf7Srs4iNDLWP2IfNPJaTiZmARlqX51nUKr9F918DaX
VtgKGmh8XLbovUw4XnOkx/+joz0nF247SzvyVYWvVhGZJ8tw+ApLVvgKi7AWg0c5gNWr8fYN
1sZsnPNh+0w587Th0DgS+LCuiJPgpEUCcF6a8dy5BMoYCUp9hcvZMjAJzmhWOaQEYXUxJJCA
Tm63iIF7bmW55l6s9Ey6Bi5dAtrej68/niG57LMtjsNevWFgTzsmwvpSJ8IecsZjr40Q9hOh
ieeUis7Objza8Gyj2wHVqmB3aHuHp7EtFOxoCy711HS0FcIX4ZpwT4eJLrGjLhA3XgChuW52
6gCcpu0/j4uT39jfTQn7s6Sl9OVKeF4/DTd/kAnxtqMJX6qkSt9LvpQ+0cBacv3o57AtAX4u
WK/dAwGA/AB9M/rz40/ceWVn+bFPX6iilt6P3VxSlQc8I9MKxrmUqC9DwKkwftwRQ4+Kfp2N
k3hF2D+9yzNK0pfnIq5WTMJEJtuAzWcYzBMwufIsMDLHMs6huY8X56TclTgnz+GGA3D9xqne
RNgzmXkOmqnnTPF9eTeIj3Novc3xjHl/5B5S32T6Yt7jXIFbp9D5bewty+7eTri3kEKnE+5o
O7vrU64hCH3YNrAcbAuLoyYv967e8O/5ehJMldYvz8HPws7ry3ptAxG4+b0Pe80xo+P7H/au
Pfjav8oGxsawtN4Ujx7A+iRw+y/CI+4kiEzzO/vKF+f+sFzSIhvfECeXjC+3IuyDQvRRK1hb
JFr06Xjycx7UejXr+xum95jNqhuH7YZu0Jw+X92Y2bovZaOjKgxEEq473WlWCppd7FnG6O34
psHDs+sp7+tFAwWUYDLfaS7hneany/md5ifYfnQwAiNYn8ou7uN8+W8Sp7/+t55n/nmql+ht
7lngVWIwbd2gcUsgsZ58hnU57s2Lysz1xCfaFfD7gon05OQ4enKJBHD+P32IsQf1/ynqI9Ke
nMteqoR7/dxvvrL5tb94Z6Mg5xCut2naeyVlQPNOpCeHkU73tmW9rA+L1BOiy38C43qyU9eT
SNJ68sg7p3on05NY38z0hNZb6gl9I/Xku1jfxklsQj15Wp2+npSy53KTVzH04Iw2sW8x6wnJ
G1aT8icq6Ukj9KNOtOJqm7NPUytyD6SeXMm+7KVKOKknmq4njmnryRo2gutJ+HPSk2P9d9+f
bAbjLwQor/cHSKwnNOHx9KQe4Y+Hrg89njF2v/fZrHxeEHzqx/Fbk/G5OnQjIZ/TDiufxxTO
54O7zMeXauWzT/CpHMe+psvnkNPK51PB58g0+VwbGtH5mP008UsxfXOaX2zOp9BtCu2vG6Lo
odthuiXe/vxzL3upEk7an0O3v9kW++N/CjWx/ZH8RJf/9s/tr8tkf9eaLxRc+daJrFyw2t8g
2d9cYX9zrfbH+cq/MYiqZH9u8UbzuFt+erx7mU/A6aZ+muN6MOJ7O1ht2fy9mW4+6HeFUdmP
d7mY/JYW0jzGDNPZ1wnA9oNylEv9Ro7yV7nPrgaRl2x68tnV8t6bXB4zcc69Wqw6LRrlTs3z
mmOaF8E0tkSsQdL5Uxh7394g5gfi/S2b8dsGvcu7dAEcB6PEyhPDiUv8msrfM0hu1TT/OWBo
nVvApCeakjomF7sbLjBcoZIjsiH/FucoO0H57w0t4VBr1/g3KXM2JL6lrLCRsaXbf5FrDsg/
mMR1gd14tjlNY2i3FoD5SWt9U43npzA7vKXy+6vsVcVsTHliU06acDZltpjpLctMU5KeqWaZ
mUGZst1WrlnqPNwNzu2qmRuPX+PSgYm52URmlijFZ6dngwPrw6L1ogY48JbGOZfPmLNd5Lek
BOUWCXh22ipBAWulBEHUvJnOnUtgFxIQxfjsNHH0WuRI0yXIRb+UQAIeFfLU6yR7bawBzxIT
RZ6dHsQIlnMpxh6OLRbYqzcM7Hoduz4BdouO3ZIAu0vH7hLYayOE5XOSKUmet0wx8paTzMlY
VXMGXtqOkde0xfXzcY8qo6OJ+CtT5q/p9Kx0NfH3xVOlq+kt9xvkD/1Ow+OSr5OjiRvPzdZV
1NWMT/mLUf4HAAD//wMAGeK+B88uAAA=</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAM4AAABxCAYAAACdg5xkAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAsDSURBVHhe7Z3ttessDoVPA9PHrSFd
TBPp4+0gBcy0kV/TiYvxIDD+BCGEID65+1nLa92PGKNtbYHtBP/MAIBqYBwAFMA4ACiAcQBQ
UGWc6f2aX6/3PC1/B+B3M83vl8vpd31GC43jDvB8zM8XLAO+j+n9nB/PV9WAIDDOe34+nGkU
rgTg1zC95sfjOUvTvGCcaJrlrwB8MxXmYYwzza/Hz/wQTc/CVO7n58dvD+c0m/Ep9OHnUR5G
389w7OPmRFj+fxxWWoR2Hmss7s+Ctu6jA4ehRq+TRq3X4G7aJsm3rHEm1yFJA2FUcp12nw1O
lSd7Cd8HEqTUFlWKVbzdNnyotNJi2S8VE1XE5VMXbqMDxwCNGuP1xafQRto4/gQ8ZslgEyrc
6bPxBDYF4ASOQhREpT7IRsa+WGkRitZ+yhAqaykx7qIDh6VGx5FqP4rJcjcP5R7fRtI4PjhJ
EDHgS2LHaqAPgIR5Pt2wmWx/h+/DDaYiZlrQ59PxhKSjLfH/d9GBo2O+BLZRqMKDSUozroRx
ym6LrFOpRC/jSVZVQBKYOk3zzaTQG1syUQWKw/947LR4z6/c52LiJQxyFx04uuXLjtCORQHh
fXAxTslpG5u7U8GuIonaOkJDrm+yZJw1kY6b3c0JKf20OBKnr6fEuI0OHGM0IuMkfKmC2soZ
+WScEJzM9ds1SLKjMelr3e8fRi17CEYcYproGsDtt5wYv1mpJ6KTFmeiQTKxfV4HjgEauTZM
H9JTnzK5dzIOPzwd6SEEGXd3/NiGuAodL6LH5cwg4yztlOP6lA4cPTVaCobbv/YbADx5PxyN
4zsv7PhuemAmhNtnHW2I2Ebl8M3NpbvQQ4sLy1SnIqbhOnD00ig5TW3ReU/QPNXfg3G80GKR
rSuIa+98N0lpnK1vVgKW6FlNF3wbtfuP1oGjs0YT5U9o32/iPObJeeJgHO5i6AovRO3FHn3+
cmy1cUIsdzFOrRZXQvuaXBirA0dvjQIh3vZ2VigHE23tjFNzY4BYpg6uk6l9ViEkZ5uG29Sz
iwbjhOOPShhDLS7UnpcjY3Xg6KnRjnXqZhSz1Dg1/Y7BpoSIzpec8FW04iYXw7dpVXUEWGlx
xn9fTbFfZLQOHL00OrKMbFYxeyNe867JOKHRVCdjdZHeocvQOFVrLV5VdNCCEu1ws2TPNIk0
Ga4DR+988QTjtBtwoWwc3Tw6VIpTwFGg1jMmME7y3+n4H8gWSy2iaVLx0S9xz/HdSQeOrvlC
+JwxnJr6vnUwTtxvTe7pHapHLtmjSJLqwhonVilXXXYJRkn1NL2XX0OFFowOcUrDbdt5uqMO
HBYaLfu4f6cfWG4x08NfQV7V0M84hDt5u2+m5iqlx8w4DtfW4Rbk46n6/bgtQi0yOqzfz2O3
04m8pQ4cbRoR+9/zhJjpp/1M3mnxfehmHAC+FBgHAAUwDgAKysb5Z/7jjPPnn+WvAIB5/t+/
53/9/HHuOIIRBwAOTNUAUADjAKAAxgFAAYwDgAIYBwAFMA4ACmAcABTAOAAogHEAUADjAKAA
xgFAAYwDgAIYBwAFMA4ACmAcABTAOAAo6Guc6bDqCLvKTRXL0ke5VW52hPW6zts14P5YalHf
1n104LDTqHu8/Yzj9luSO6xIJE/2Euv6YqW2fHBRtN1WH0wjlloo2rqNDhyGGo2It5dx+q3M
GPrjhSiISn0wW/K0AUstNG3dRQcOa426x9vFODHgS2IvVSSxkJwUGm3+zrdOOzRt3UUHDnON
BsSbOU6TcdapVGKnUFmUFYE6S+KWVvJ0xOOQ6N/x1mldW3fRgcNSo2Hx2hsnVol0sKtITNLn
oAtH36RgCVxfwU6b3c0JKZZaKNq6jQ4chhqNjLdsnNp11bZrkKTZ1jWQK4dTtx8JEP/s2yiI
+V1vnda39be9dXpIvPbrqvUwDlWl3TxXaJwNEnKpXLl+deEextn4lA4cPfIl0jFe86nabrg0
E8Lts442RGxDbJwAN5fugqUWhm0N14GjR76c6BKvuXGWz9sJ4drDW6cdPdoapQOHZVw5OsQ7
2jhVF3sO+vzlolFtHNrVWEAWSy1sdR2rA4dtXDnM47U3jvAuiaRB6hzeOr1g2dZoHThs48ph
Hq+9cbZgU0LU3JdfRStuckF8m43VqwYrLQjztgbqwGEZVw7zeHsYJzTqAr50NFaXiifBKRqn
ao3Fqw5LLQzbGq4DR+98cZjH28U4jlApTgFHgVojEBgn+e90/A9ki6UWtW3dSQcOK42Gxev7
1sE4cb81ufHWaZkWRR2kbd1RB45WjQbH2884hAtm/X0F8xZhwsw4DtfW/d62LNRCpIO8rfvp
wNGo0ch4fR+6GQeALwXGAUABjAOAAhgHAAUwDgAKYBwAFJSNU/tDNgD+Aso/ZINxALgA4wCg
AMYBQAGMA4ACGAcABTAOAApgHAAUlI2DB6AAXMA3BwBQAOMAoADGAUABjAOAAhgHAAUwDgAK
ysbp8Rxnmru8jfr8XpRbud0wZorTL3v0cCdPVtTCumXn7Xri+2OlQ2gnrHZDG7MqzgkTLcY/
AHUjGCX2w+DtwjsmMgwJsCwJ5HLrRhjG7Codvb3h+diSr2gcXx3DZw+bxHGmWOmw7JeKyWnD
RmWlxWjjWK5qGaDKE4JvXV+4F/YxE2EKTXGXmqDj30EbKx3COtDOIGs7LgeW9adLJjDTYqhx
okiXChMrCLcIX5q7m6ZHzIGt6rI554//iSnZCTMd6PPpeGIuZKddllqMNE5clT5VEVQGiCt6
VlSr0ZjHvCIzzpZMdA3wubdO2+nwnl+5z0VzZsxhqsU442wnOiXQKqx4vhunKtqKPQLrmPcI
jLMm0nEzuxkjpqcOe2JOJIxjrcU44xTm5HH0kA6l62jjxHZ/3r9hmKrJ2MTIYRzzAdmIQ3zX
27cZojmY2My0KBvnv74zdzPOOuwud9EC242C9uplwT2Ms3G8iNbki45BxlnakcXVqMUw4+yG
ynbx4olITdO2k6S7djDENOYzGuMEuOuNLnTVIbLoURmTWovfOeJwxtmJ8fFRp2el1Rtn61dL
otbQU4cF34Zmf6UW/6Ecezh3HNkZh/pkUb158eqSvRDsWuFGJUYOy5jPtBgnnNNx+vTUgQjt
a3QgNFr4Pif6ezCO/5C2VyvbiWbvrIiOE09E5o7abYxjGfOZNuOEY4/Sp78OLYVdo4U3W6K/
B+P4YdBg2hMFSgUZL+plAhSSJhrHoM+t2MV8xsA4A/XppYP/vppKv416LfJmPRrHV3iD5yXZ
hI5JID8GdyLicVoFNcEw5iNtxqFkVRV4LR10oByg5zBJpul0nDz1WuT9cDJO3mG1hOpyOmgU
tar3cbp2HWLDMT49Tduwi3mPzDjJM0bHVh9Xj6UO0TSp+OiFuan4zLRgZmAn44SO1g1nOZaE
j221vI06/p/bNz7KCSPRY2w1LVIRMxfvHve5UDhyBW0z1j7Bfs3bt4mMFnG2wW3H82+rhS8A
mQS7GCcEXTiZYlwg628y8pXDU0okJ/75TcOf+j4WjzDmonG2JDhuic+TuU7a/Jq3bxMJLehb
IlvMuS0x2zDTgvdBwji80wD4GyjNvJLGCRUg7zYAvpvyrCttHIfdtQ4AvwvJjCtrHGcdP8e+
xa1eAEYhfJbJGIegC/K73bkCoBN0iSK86VQwDhHNg5EHfDEVpiEExiHo9y/OPJi2gS/E/0Cy
8jmP0DiBiR5kvZj78QD8KuhHbi/Vc54q4wAAAjAOAApgHAAUwDgAVDPP/wdJzRLhPK6WIQAA
AABJRU5ErkJggg==</item>
		<item item-id="3" content-encoding="gzip">H4sIAAAAAAAA/+wabWxUx3Heu3e+Dww+uy5gKO7ZgQQcYg7btYrk4DP2GSwwHLYJVEX4iwMO
zr6zfT4bKaWnJG1QRYsrUNWS/iAqbQhKIzVS1A/44X6oSVX6oSZVkn6gkkQBRa1KUgcsGuzO
vN19b+/8jM9nEomUsfe9eTu7O7szO7OzY+cCgIKlFYtbxzV8zqvfFgk1RLub4qEe0GEBFkdK
zTwsrr3R7pbQ/nC0V9Pr1mFx9nRv6zoY6o6zZi36oCo+cwYOxDZEh1n1FhoPK1qMhs1YRrCd
E9+/xfdh6ZtgLQhQF65ms1aNKloCYO0f/5D/j6d/tOQypMF6sMHEpAtypDpF9CPwsNHoe2Jy
clJUT96DuwpuYdG4Du38TcUBbCO5+DanzZuLZT7f2nlsC0A+lgIsn8JSyPvfg7sHWiCKP3Hw
QgB68d2vu5HMYSHYDZsnf2D7PfMxo4zcKLf1PXziqdKmVxQb4n5V+JRtEIHQrHjK4AZVkdeT
ab9CEPzrcf09EMN5dMHBWfMvQP7kA8l2MuVP7cMct3G+TSj9fTiTLPjDbNdP8hd+fYLrTdi9
ndOE/d+z5082pAQFWYCCO8TmZns/3fYX4qO5M36g7XAs5K0u93kDfYOdcYx99JPEoAQa9dNE
EMsbWpvbqmBs3Qt9Gc3ABtoc5v8ZIAGc+eUiFEQb+qGRrW16fS7idgVyHDSbajzfdoZ76yKR
DZ0D4e766N5QsHN/aADy7W3hntCAd2toyNsS7enshXxb6+GermgESfXRwf5wqJ+IkK81t3kD
w/H+TrRYZ8nxwPGGNXXBMU/exva64PufLUb803l1MBYYWzF2fEM7Yp68enodD4yVtW8aO67X
+PH95U2I1JW1N7QHxui3Li9XQS0oKgKuREFvZGNBqVvH6MNO1TaFxZVHffh4rJwwjBAD0AeD
0ImeP4zepxfPga38K5GRV/Zm4X9IX5U8kFS5/w/iyROCAfDpP5nDYvS/Nj5mpvzJvz2xjOFz
P39g1uufyLBdpjBb/jKk7YjKKTXV1EqFb62kxypL3hQPasDONfoWDqUIBf08Bo5ty+awuHvw
kUKm+lPoJmA7t4AiAx+5b/15f04ePLJ4Z3NjPTNn9EMNwEeqWsxGoTd9RySuTcjie9K58zaG
HWXIyRtobqTW1KcDWFQlQydeMw4sBfgT4quUVFqwygYrj2p6yEnXXS8WHO5Bxa/oXt6DRfWM
/pXa7lJZoba7qS9vW+rX9LOJoNjvMvDlOIbAfRi6erjEAJK1JX6HQdP8YOB0+hFOYnBz/gJc
/HuvwuSwgrdF8SZlvIDjtFTKC8QUhp9Js/QRJouLyL+0Hv13BP13F3rUMNwBuO8lHN2mTK2b
GVjuIq4O/4BFtmeeiULHs1F9DePfj8KwswaSwHTFsiQ1WKLwdywPw+5IEPsdfS1cdtT9QNkS
YFGpl7cbV2rguUs1+tdZfF8ENS+m86kc4jkTfiLEVQpzktK8PCDCHpwbr7uIfU9i2ZtgGRSh
B+U2+GIw9K1S3NAm8fgcll7e7nL8Sf+6xJN+qn+E11FCR45cxF4I8jVWp41Pe3UlsIhlY0NT
vQqm5w9h3zPcnqidFw2n0M72dBlyXc7Hov0KTBRJGS/x24196/SD/VGcWExj9qJyWTXi92u/
+/Up1qrD7nUrtI0huF14h/tUPZbS6WS55s1IUUkRhJUrRbxunira5aped4edMgzkT3KNyJBu
iQW8dgnXJWluFLFnsNAqX3KxMVz6NAkrVP3qHoWk9F919BabLbcPNNz0eG356wVwrunxQf83
vzrYU7xvC2nkIYVJvYLMVr8t+crXglcZgaTGOJy2b58jB5Y2vGbBqXJU5gSuTXNeC+OkTOFU
vUDmFFFXgAUnCgc8PKYdPFTsznOWPD7jmtwGJ1LLO9dXa4LLMW1FGvXKDZN6Ied2VJ/zdtRT
rnTq1XGinuE7aL1SF4sN4FGFZxVF+1QaQgPh/b3e1u5wqLc7tNrb1Ntd/n8R9mcR9rm5HN3A
740AfL94dL8McIGEfhGnVNp6eIDS3ltob1DPz8PXjPNi15sFkL4zbZzm9CtO4avI9yh8r8qw
1I9+Ad9VwPxo6vX1OYw/SgPUB6Ps9RPPHqydaH+hXn/j99mbKxtKgGU2usD041Z1+Rx3wvTn
dwduPa+btRN06juPf4e4Txfji7PDIZ3zCMmFJi77fCjiOLm+QjAzsCIWoLVPFws47kgsUHLE
AyNw/cb5hBX1Pw+VHKGVDlde+kTG+OmxAMlbjslk/QgdUt1M+0XW8VJO26OwrKjQLe3h0VuW
ugUHeX/UaI9+Z6Y7ewiG8N2i5zI79bhjZrh79w3rz+RJOBWSX8kRdgbFrq9JaCejcPNLbyXk
GCvnyFuJjSde/FfNyalxHsmb4rcOLF8EZv8f4Jg/A6brnSeO1a5Y+vVaMRa135I2LxGP0Tg+
KIe1sBfjBpQtfic1U9fbse603dQ1zfGj1fXc5Mj2alyFk1FLOVIcz697MKg/a/Txflxk8tj1
7vPL/DtKisk25Dj+VxjHH/OyOP4ovt8+EYVxLF9YWDnE+LJc/YXtfxt87J/nEzReMr6sTElC
1rqmdithqt53Ynkfy3sog6eU7PVeiXqx0vsmGtD1cdq4KdPgBxVDNLS/4i9lVIj2k5d/uGzX
i2+UXcKJvIx4u/aq7fWqGty1KCMLvZ/GcQb2rUnodQhC7zTuHr0F0/tPDb1HDb0vgtvr/f4/
n0/MpPfhxNz0TvIWeqc+Qu87sLyCi/g3lkfV7PVeDW+UWemd+EfUjOxdJb23wmHUcRdKT86a
zA6ETIXeYS3qfG2q3l819H4pa7336y2Y3s9b6J1ixLnqPTZ85+19F5h/2aZ81C/AWu+04On0
HkT8nWvXr63Wpur7mJbK5zucT3AavzITnyvXbljyuZCTyudBhfF58w7z8TlT+RzjfOqnsZds
+ZxypfJ5l/N5Oks+V6+NG3xkv0v8HFKfC+wicdFB9xe0vwGIo8ftgWwh3f5m43fZv/Dc3v5o
/jQuOweY/f1csr+zvxlaMlIRWlIMqfY3ivb33UXM/r69KNX+GF/xt/G4Svbn4V+0jjvld6e7
B/k4nifV0xo3gxlP2yHVluX+8rilYMTmk6Ie705J0ZcEKbeRccqhxbCQPiiHttpv5tAuf+OJ
9cDzZm07vrJe3DMzy7NZ54obudRJaJTbk9eVnhOmtlVcBhnn92Dq/XYLXx/wb5F/FN/i7roK
zoEJyVpr3BrSZSry8DRvVVr/AjB3nYfjtE9sinNKrrAP9zDRypXFPP9g4/+VNiX/MC3I+Qfx
pmwlG+89fi7rJzLLqXdGwl3909+E5PyX/DYzk3Rrr3DTOhWe9a2BPvCWu6Q2pPVikJ+ks5tq
Oh9Vt+cPVXbvFLU2LhUpHyrlXommKfP5Cj9MWaEj4xVqhqRSR6asbirXQrUIrZhxuyJzY3Ft
WvrMmpudZyxpJJ6FLZoPOVDBOdTOmUMOz0AJTrUGp0qscRicQrhD57oWximHc6IReRYW5DUt
Rb9kwYlFhSzFOIOOzDWxbCiNyLKw5QaXSqxh1EpOvXLDpG42qJstqLsN6m4L6iGDeohTr44T
la1JJAGZpToytlRTesIC5D1vZp7tafWs3QPK5KQV/8w9heCvGePJb9mTMLslHftdpufsgxpj
NOrFcppb67Y2Tc/544H/AQAA//8DAGWEva3PLAAA</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAADsAAABxCAYAAABr5tu5AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAATISURBVHhe7Z3duZwgEIZtIH2cGugi
TdjH6cACkja8SicWQ2YYB8QDLIOw6sr3PF6cjeC88wOusGbQD1KH/VR12JiWedLTNOtl/fs8
LXqewJZZZkkmLHQ+Kj1O52NutcyjVuOU7fwM2FmPCkCFXnyblkkrNeoc817AMuj651WVCZyA
XfSkBq2yU5dSfRgGcyjwUHEuLNAXjA8j9KegryxnQ0oPKp3SUdhlAsNfNHbCDABIOJ+8S47K
b78RRGmEKGFGseNyM2se4fzEyWFYTItB6dygmovszzd9pC+eFjhQCEtt4nYHYV95yBND/Yji
Gl2B03xxewksmhPPyABs2jt7mc4jEaSIS+p+qzLYlP0/YGW16gwKAVlHlNRuMSw5OWTPDpYu
kB+JF3WFI6T5d5gW1o/yVQ5rrhtw8A5WlsKXhY1w+LDGOIFhPDhdDpba7tt5sKbGRD1fNbJh
Fg82VthxpWHPGqCMAnW7gaXOZbDOoORoXGTtG2ClHTNQCPaceXaVGU/88jkMS52CUT9SlY19
7x2UVRqW6q+kY4rgDoqdUGQp6qKw3NZGd5nJ0NDAxE54FXE4jwe/ojJoB4uCSNjvs/A9FDoK
mvgS1kXUP4Tl0Bb2YuqwVo+C/dZfAPv1vf55d/37rX8NX0Dl1NP4I9RhrTrsfdVhrTrsfdVh
rTrsfdVhrTrsfdVhrTrsfdUWtsZuGdy5Rjtk+ImiKt1R1w4W2q7Pict3y8QeocJRYlQr2Bor
Arhm5GfDNlOEz4xRTWAZqvpaD8pFu8yuyrCpZcljq3gk6sM3Okv1YZ3nk+uzotr1hbDiqKLS
sCXPjclB0TQ7tM0ABO2Lt/3Wf27cChanoNGMBZL9xJ6qpzEPTjVhN326oyAz6tdswzReoO/t
vCsz7P2wtQaooj7qw2aOxtKobGXTWpgd9WEdUAi2xjxrs+f8yILY803uoFBkl9hhTWBBFMFj
98ZRmUFOmMKoVrDc1kZXvFtmPR8+w5/U8MfmdzuqMDPawaIgbQ/sltl+FzYH/sTmyK/D2sJe
TB3WqsPeVx3W6lGwj9r01WHvqw5r1WHvqw5r9SjYfgd1X3VYqw57X3VYq0fBHplna+yUCQjf
MYNLl7zAJYlEm5sKyIj1GfHh98pstKzrs4MazUuugFumFrD1VwMwS7DPg2tE1WEZquI6T53F
MFBt2Oo7ZXjxusYoWRc2c202u3ZpNijJhqDqwrJxkelKusXARhWcYxa0qG88ijaRpGH/mvo7
C5bTnkdfkhusxKN7VVgenOA4DptKYedUUf1fN7Ip2JL6B/3BNgqonDawaJ/Ee2lYmYHcV8Qx
Nosy6x9krr+7tgdrTgiGKaTM0Tirv3RkS2BNre+u7cGa1BOkCgOFYGXzrHNc0DfRm5eYqL/9
tX1Y42HBPFfxDirlOL5OnuNQYY4dbNgjKVEEdx2zE7JLAhWvW7pGfgrHMnQHu3pYkMrWSG5z
5L0ym0zhqZYiLntfa6heUT9gyXhBKhtBRhzYKeNpv0Ez8w23TnH7A7Bxz9xBqcwMwlIEpNG9
gtJZGYYFyWv3fL3KyCgs4IpH5lOVcY+QgEXhYPGIN1ezGPiiEc4ERWXAouhR6QPeNu+04A3D
5/8/Ap+hDvupehCs1v8B0f+SEK3mpqMAAAAASUVORK5CYII=</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAEQAAAARCAYAAABkUAr2AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGQSURBVFhH7ZWLrYUgDIaZi4GY447A
NC7jML198GgLaMz1nsQc/8QoBUr7tWqAV0YvEKcXiNMLxGkEsiUIIbQr5r1M7JBjt7crbWWe
tp7b04Z+UkZvbn2MEOuz2gt77vYo++7WnmM70wDhiZBApQIJA/FQWrwFno6fkuzrS9IqkdlY
r5cYrE8+NxvDbarnjUC4EhFUbCJOutodkDL2ANrY7K3qHUIagWTYeJ8uzP8BIU07ZOyOKt0l
FojssQnrBHn+pM2nQPBO9r73CIjEZzvqmtZApsHrLpBnbjHVZlo6QZsUSYLnvcW+AlLXtnNP
O8TFpq8TWmsgVzqE2noCcADifbpXcw0EVT6o/CH+9CvTDy/jKpOAAoLyyZCMbfLRRSMC7pAO
gaCkUPgH+nSHkMaK6u4gWSB1Xp9nE6xBep9HQNL4ESYfJ0n9RUsgJKlIIWuStRXwXcBV1BVS
CQjocc7Y0dbH/s+EEJU/q7Eol9TilxgGIN+uBiT8WDZPG98l9krO9QFPG98p9lqdP/V+nwB+
AY1jhaLw58skAAAAAElFTkSuQmCC</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAH0AAAA9CAYAAACA2GZJAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAUYSURBVHhe7Z3tkeMgDIbTwPWxNaSL
a8J9XAeuxr+uExfjk/gwMuZDwo7JDXpmMrObJbxIr8DOwCavTRmOrzB9XeZtXlb3m3IHpZx2
N32Zpm1a3C/KrawL5HY+G9/V9HVWwz8OGP+OjO9n+jpv75zj+LfXa3u93luiUA8s0ysqnGWb
zGvxMcFvAqq66za/fd9xmwu6FEbs6/zOjCHNMh3bdTIdkgfLejoxmDw3SJOAQgJdgqjpuHpw
EnGmrkv7xmJ7vWeIxNKuS2HEDs/7JduYz1kqsS8y1j6m4yByGYLlKARiZ1YurmWGm5XDTA+z
Ldt/DoGu4WDKBV2KdAyJpTsHne1dTMcKzY01rl6cUcnAIGBsdl7eAWOIzAC2rieaPYYGXYps
DFAUcxx4AVIgHUzHCs4v2Rg4DTQdeAg4aboBZ1/h0hDB0yVkZ5lMl8IfQ8vKAq9xRdrBdBBP
u2RgBY7vQd1TedPxb58yPSQwhUSXIi08bM+/aQyT7XnTYQlMvXfcYVzXMBn27jU8zskprygn
GLqesqlCXYpgDBbZquKv68+bnl0WPRgIuYMtzCgkO9OrOjE8XZxdwZdEAYt1KbLYUYveA9Tw
7zC6mF4dJwZsZjC54XPPxa89mI5J8LNfkIydiu55hXHtrupSKmOwS3qbli/Y7zRd+Qhq+oCo
6QPSz/Q/P9vPH/ez8ih/f/8yudeZPhC6vA+Imj4gavqAqOkDoqYPiJo+IGr6gKjpAxKZbvdu
990b92jfIizAMT2105ThvLWK25M+BuG+Nkc32+aCLoUVe5tWcqZjAnejwRzs9PZZWTU92lMu
BeUSRPv75GnYUpvHTsMCrVp10/3sv9v1mulYbHuDygmWp0/DZttc0KWwYm/XqpvuZlG6Yyt8
HhCDiuk4MFpox0IkuH7OyztQHHsajm61TYMuhR070hgjdn8y3V4n3OOUzRi3GtDX1F7LMJ0G
kg4cdDuchuWNTaZL4fVPkceYNL0scgN3mN7pNCzXlKdOwyLSGG8w/f6Zjn8Pr01f13Ccsd55
3PhaQfIZuqw2Ul0Kq3+KTOsm0xuomQ4hSE6E4piT/YGOLBaOLqONWJcii12qFZluq2qfOWVX
ABxcrQozVE0H3E1K7kQo5WA69M2PIQFHN9Xmqi6lNoYLWsmZ/ggc05WPoKYPiJo+IGr6gKjp
A6KmD4iaPiBq+oCo6QPSz3T9X7Zu6P+yDYgu7wOipg/I/2N6atcpSdgpbC4qphYm77zDZXce
7Q6YcD+9qkt3QeM2fN2upvP3gKP95WxQLvBmtxGeljE8ofXJU7i0b3OAhOyzS3R92+dNh8CK
nyNHgQIJyc2dJLHPXz78wdKynGd6mG3icQh0DYfCkOn2+xw5HGgxqkCc3OTJHpeECWdAYgZy
YWk5zqY7zFhkxkt0DagRn6hh6WJB2WLpYHoQr4EJoYGkEmKTBv1hhy74Ft85Wp6s6Qacfbz4
EImuIXt5rOnC312xdDDdBlqKy8NJiDhpGST9YNvSinL3KdxAMC5FUZcUSxfTIdJCYATG9S42
oNV0jpanbDp/JTMIdMvFVNbt/nnv/MTgkkXubFNVbpZ0HxBpL4ah5Sianl1+c/B0UTPUhvQz
aUGDjLeT6QAOMpc4ijEVb9KIme65/eU4W0ybtuv5jlBrNz71nISKLq5ee/+0HVP3S77DxYLv
G1typAiAwohXha6mI3idUuM/w1d+L5tHv4Hxflb8N+5v/QZG5Wm27R90UJ5rXY95FAAAAABJ
RU5ErkJggg==</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAEEAAAA9CAYAAADyFwT/AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAALoSURBVGhD7ZvxcawgEIdt4PWRGuwi
TdhHOqAa/0onFsP7LaAityx4x+Vt5u03k5mcQVw+FjyITt7wqiVsq/Nu3dKn15DqUithXRa/
rOnDILYVdbpHESolbG68gAOImAsR+iRszs81A/S3afLTNHumQw82N/tJsLgu1/OVSdi8wzDg
w1/9sjc+yODLBQEkSkolOn92uFpElwQKrtbFSOOzYZA1T9Uh08oEIs8GVRIo+JqDsmHrMlWF
9UjI5wZFEqh3a0MhNixv9MsSaHilIaFIAoISAh8v4ZSuRwLmA+4efjB4TiD2eUGPBOb+faW4
O2Sze0mvBPo+ok5CO4OZ7wnp2HEuZUwo07hNApJFRX6XhMGYBGASgD4JXx/+4yv9/kN8f/4J
17RMsOFgEkwCYRKASQAmAZgEYBJAISGuz4/VV/q5LG25FdxIeiR0xEANi/G342Qz4bJbg6Co
shhY307vSzQldMSA4/vGTJDRsNqWsGcHlSIhR4Xyrs7TtCTcjQHl5U2aHgkp9ehzabW+v0e9
9aSghoT+GAhIcu0gqhLyOWG/KBXOLygHQPBzTF7nAx0S+mKIHUHXkmMUJHAn3pfwBMMkRKj8
1Ji7bkmgAG+Nxzdkwv0YKCNGSggVZjOzsNP7NC0Jd2O4SOMpJBQ9x52cJkr5/vu+iTHAxZCO
0blxCAhtKGAz4Z/SI2EwJgGYBGASgEkAJgGYBGASgEkA+iTY/yKBZQIwCcAkgB4JXStZ4lwV
S3WqlCDvVhX7CdUNk7ic71tKa3t6DQ17/TnGeFyWeaLvOUbqQaH3KHXz3mV3wVKGLPhbe2OF
hMVsUiThDIqDJOSN5iREUaiDKsl2nHggXd+zzbERtUzuldAqc5DNQaokhN4Tgm7NCTETzoOS
BLXvO8TGSbN+dnfgdpvDENgbl5V/4Dr/KJMAKE1rAzmN89puc4AyJpSpzwfK34GKvPttuPJW
rFIC8d+/F7kz9A1Z9wvfkP05vP8Lt9/YkI78vQ4AAAAASUVORK5CYII=</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAE0AAAA9CAYAAADoK+RxAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAALASURBVHhe7ZzrjaUwDEZpYPuYGuhi
m6CP6SDV8Gs7oZisHWDIBfLwl8XAykcaaa6QJ86JE6Lcgc4bYm6TNo3Ou3FaPj2PXH63SBuH
wQ/j8uHBTCPl6Y7i1KVN7h3CfiBx/U6crrTJ+T5jbHK97xCj/He7zndd708KI09F7Dh8XlOU
NnlH0zKlJAjj5MXSRj+sHQ4C0m0cqYzla72jHszoSeOGC2UAVRpNny2GBqbv6qe/IDauNjVp
LKTgDJK2jxmHrjg4K6LYaG1TksajWJ42qLS4o1Jp9bE0lZcpqiSNGqyQ8Wxp28DrSKP17Gy/
sweRxtNmi7luTWPWdU1HWrQe5ICkcRXHd8DoLldGFst7TFVpRRc86mG/BGw7uMMX7tNWeFA5
tedIewEmDcCkAehK+/7yX9/L7y/mz+9foR9WaQJsegKYNACTBmDSAEwagEkDMGkAJg3gII0P
4OBThhI10lpOKgjuEJR36ymH5NRTRFFa5bdCCYIwaLBl7T5LGl3fOiw8fV2AKk3YLiCNR0Xe
mUBB2r7DyOAh0qTtAtJW5hH5Wf/in1TSFdLidjWlSdptkAZg0v59pfH1Lfa/WtMaKEnb38VE
3yjNQNKE7R6ksbB8xVx3IwgI9ksHuGKyuWcQtHtaaZdRI+0FmDQAkwZg0gBMGoBJAzBpACYN
wKQB6Eqz/+UAsEoDMGkAJg2gRlrLKUdLLMEyak5H1KXlz+lk3wp90hK7CKs8UtL9727qTPY5
ApK6JS08uW2JXaitNN3nCLgaMkntk5acILfErtRJ4wHRfGIlavAMTjruqFQaGrtSJ40GXvfZ
qDmxVF9eIS1al9WkUWbpzrxgTbvlec+5Q6kpursDXvh80xllaZ9rsqI0gks8lVzYLtywT+NK
DbHpbceNz7DPvPFtCfvtkro0xt7LAfL4N8C4h70B5t14/xfGxRNlFbD/5QAAAABJRU5ErkJg
gg==</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAAD4AAAAYCAYAAACiNE5vAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAETSURBVFhH7ZUBDoMgDAB5Fw/qO/YE
XsNneExHQTqqRB3CgpNLiLFjqVcKKHwoU/xpTPERcEajUqo4tHHLrDYMJg6Y/KgILGvhv8Vz
hHgHpvhoTPFOTPEEJeRrBGw4UenRDodGy6uKxlqyh7iFLOcSC8QfANnTS9OktuIRysViIs+q
MI2Tp7wfcWdQK833KNN8xSNCPMn2SLRiIx5bPFvtQyzChW4Q4qHoeSH6sRGngNLG1/5bynv2
qE1DvpNzW1Je8SrxOsSKV1FfcCHuI/5PhT3u2xB2P/DaB/yarbiHgnKf+33cqQuGEieifBp7
h13t4db3utpDuC2xx8Hi6iVrcPR+d4INSeViZ97vDovXPO8L4hvTdN2PyLtJNQAAAABJRU5E
rkJggg==</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAAC8AAAARCAYAAABNV/VxAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAC+SURBVEhL7ZPhDcQgCIWZi4GYh2lc
xmE4LNK7a0watdV6uZf4w0Tg8wEgC+sPP0u/Ah+EAIVjvt6kyChAId/qtMUC6DHOoc7vxVvg
IwtlZ92A4WPT4/yuQIL6kcqxSW9Aemr3w0dhtvgMb1A+S+fSBJjeF84JWB+8c8LBeZ0pfPjC
urYcQK3ws5x3pQ40w7frEnhd2JSjEr5zYVPRYoc+85Zr2Kh8xw53/kod4En/vY7AoK0dzeMw
SW/nl5PIC/SdwhGiOpjWAAAAAElFTkSuQmCC</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAAJgAAAA9CAYAAABRE6B8AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAWYSURBVHhe7Z3tceQgDIa3gesjNWwX
14T7SAeuxr+uExfjkwDbMuZDwhbrZPTM7MyFxeZFvAg2h7OvxTAU+ajB5mlcxmkOPxlP5co4
fcxg0zAswxR+MB7PPMF4jXKTfcRg82jm+pGAyd5Ck/U32Dwu7xZ34XWv1/J6vZd8H6dlcHXw
NcBPK7lyISwNnml4RZPoJg0l2PrmZXx7LdKhmIZ63ymdDQYdg6VRHlwcnNAxF8T0PTAzpjqf
K5fB0+AIA00H7x4NJbj6gtFblxC893uEkeTR12AoriXKkJr3gPjZd47PniGObeTKhbA0eKYR
NsWHDHaThhIsfb78qgZJFutqsHmUpdcVvI7OOFx+skEK2eP0fq6cCVsDboah2nmJBC5qKMHS
59oHffCeW6pPApkI9mIdDYazp23vgcGjHSoazIEZI9VWrrwOTwP0cfR3TxrM0a6hBEefNyG0
jY0Hs7d5DPrAXCY7GgxEZXvjU7ebVfELrpEbDOukBzFXXoOlAX9fFIryBmvXUIJrsGofWPCT
RT+DwYxp+T2KQ7D/8eQCwA/MCYYGHLB4gpwH8IKGEgx9PoPthe0Gw2t5251+BhOs22dwWSGf
kGrpOddWRw3ZDHZJQwmGPrcsrsYg9RvgfiruarBkwLm44GBWIEEJZe6+cP8tc9CGcuUt1DQQ
Dga7U0MJjj6i5YoUzIac63+OwYxHYQYzVDGDGao8z2DfX8vXd/i38eP59/cPazwtgxlN2BJp
qGIGM1QxgxmqmMEMVcxghipmMEMVM5ihihnMUKXZYHjh4X/+7zKG9D6pkwEH/JknrzWug0dR
1vcUzl6tVDUe43ns/00aGRoQp+M0AO0amgzmD8yRhsAU58A0IjJYdLYp0Xl6HsnpJuef9J/g
QeoaXfmqK6rT80mnzeTRAFzRIDeYE5iYBZ/IYGjsrXL6dOaBQ3D3WalzsC/A0IiDQDXsJ0hv
0iiI0zmDXdMgNph3eXoG3ILAYHEw9oHJQDPFijOdnsk4Gqt1LmqUxCmuu9GoAe+Xul3MZjAU
R5eZMnT/E71yrQoNRjtcNRjcO/0+zlKdScPSiBmGtJ/uR7tGSZyyBnPINYgN5gSwDdaAmsEg
OAXd7U/wlCcRVyOW79emN+KqTzoF3PgWBkCqAe8nMhi0kA4ApNDz00C6Gcxp2SqX9xblwOC1
rQarINDoONSnXNAo0FA2mFyD3GCAn220oXJ2ECExGLZLPx1lNBw6mZoI0GY+812Fp9GBRsgt
QZc08jUUDdagoclgyDGl3zj7RQYDMGBOA8mqoQzvc9RJ6rnBDGWiBhuoaNy0xAN/p8aaBiTV
3kUNzQZTAzp0NZbGczCDGaqYwQxVzGCGKmYwQxUzmKGKGcxQxQxmqGIGM1R5nsHsb1P8Kuxv
Uxiq2BJpqGIGM1T5XQZLnRiIwA770wH5OrfC0ASdXm55ckhCVRfV5F/7uPD1PtJgbeeeojNP
qY5D+XoWzBlNPVUyNAF9nm6iMHRN06GMHtiU6OXW7WcwYgIRYMzdMLyTo3qHDAMsTXs2UNez
Io0V1hnWs2oyvc/7O/nYgXJvk8QZqXTu3AUsfJWLJiJNLpP0MZksVkBq0rP0onnLS+hKR4Px
RVEwaLSz+aD1yxh8TSuoTd53KVJd+WWuphfeZx6l72gwH4DiOCSQBw03+7qDKTcY1rlDk1/2
/CY8ekHmkumiy+OZol7BNqSrwSACbGEb4n1Fh2zRstfRerqJItIFccq+Wdb72O+LbAs0GoZ8
Mqql5kOQtZBrEk+sJgS6QFM2TEW9JWOe6WwwAMVLDRA2nrknZ/yyuC8VXahockbvrQmp6Qqc
lkCm3od/Z7cHN5c9Y27cBGY9ibuAjxgMwRlkJvs5zA3mQj5mMGTGb4id5KKNvsz4JfeN4/RR
gxm/nWX5Dzd/LjQ/fvO5AAAAAElFTkSuQmCC</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAADIAAAAYCAYAAAC4CK7hAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEwSURBVFhH7ZaLEcIgDECZiwmchDkc
gWlYhmFiwqdCgWv6oVDPd8fVeFrzmgQU8CP8RWbjd0WsliCE8EsZAKOALjPicg3JZSJGkYCC
JW+UIKEZRZYHXohYDVJI0DbEkadVxBsm1eiOAXWy2lUR11ZSw7og/bGgZZjJ9dqwbFdkiMhx
qiJ+sCszgrOjijev5OKKEMWuRX2cVMl90f1IRbiAEuR87jhNEcLLxJVIJZVJb3Cck8MejoZY
uUKEBd5Edm23/Swi4p07tWNsGb39GMs27YvLjpJME2/G7tCkBAWjItQ6A0R2XV8os7lV3ywS
kyPoNS/Od7M6A0UIVswa9gGtxeF7huAq9kxKej03k4pwMCZN+6EiFiVM1m0ocuN/t0sr4vFt
Ri14+vDfQQeREQB8AOQLisaIlI55AAAAAElFTkSuQmCC</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAADIAAAA9CAYAAADvaTpkAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAIjSURBVGhD7ZrrkYQgDIBp4PrYGuzi
mrCP7YBq+LWdUAyXoCjuhZe4xnHzzezMeTjKlwQfiHI34RIi1minjZ230uT2Yxcx4+hGM29U
YA3sr//LsIpY3SaxADLDmwyfiNVuSFlgm1JOqcERwfeYcdvGJGKdhpKiNYwbg4AXSuyHbYOG
I03wiGAn0qF2askUCA8qWX5xVlhErE6XDLatIthZlZUObQwiGOVUWU0iccezIliGc3kxiMDJ
M5eqNpE1KOeLwPig7gMLDWMECePkfBHiHrDl7aoVXZko8F7EJpKLsMdfdvP3kQCWIh7vmiIN
iEg3txF5PtzjOf99AK/fH388ychuRIRGRLoRERoR6UZEaK4tco+n38pZlJnrikB7yxtiQgSj
gSkNv9zcU/4ESQoi2LHqWRSAEIlS6jchMoW0hoit4tEv1dsKkfrJB0pkk1Kgoj538WkR/Ee7
yPEZ2QZ0zxjBA8SlxZQR2KFxFoUY7D4rm8ieP9g9Poh4/iPuI2wZaeNLRJbU5sprJ6dn5FOI
CI2IdCMiNCLSjcz90khpdfNtItjB5DtNBKtI7o0P8RL4nFclwvVVFx5Is9/ZZ2ozwvedHV/K
KkumLIKvwtPTOYPIevIcdSIQFL61KFMna15hiyLReGMRgV7WDfiCCPt6LehmsbzKItuxxiQC
YFmkOgpty0xOYp+LrGmc6Fll+n4JZxVBbrHuN1C9EltfeCX2MTj3B2pzgQkS9LWoAAAAAElF
TkSuQmCC</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAAJEAAAA9CAYAAACtBou2AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAATjSURBVHhe7Z3hkeMgDIXTwPWxNaSL
ayJ9bAeuxr+uExfjk8BJMAYjIYLZu/fNZGZDsPUQD3ASvLmtABi51ETLPK3TvGzPwJVY+uIy
E82Px/qYtydgCJaZ+mTSG+kSEy0TDDQsZKS70kj9TbRM673GQXzc7bbebvc138Z5fbg6/HjQ
sye5ciUiDZ75cYsGSiMNMWJNyzrdffxS+udHuX0hnU1EDaFlTJ9A7oCtYS5p6XPwDJdqfK5c
h0yDY+vYsLPaaIiRatoMLB28fK77RL0lo6+JWFxNJmmKfSfAj6hjPt4jfR8jV65EpMEzT3SR
upuJGmmIEWny5dq4mtmoq4mWSTdNPuHjwlHES0U2KdsscHg9Vy5ErIEvTqnacTkjjBpiRJpc
TNJEr7ml9CAqg+LaqKOJeETUXQtwssIGnZrIwSM/FStXXkamgdo4+bMnTeSo1xAj0eSNRvE4
4GZimY9Ip3BJ62giEpVV76dcN1LiBx2jNxHXSXdUrryESAN/1rIV5U1UryFGaqKi7iTyQd/P
RDQKaj6DcCiuRzy5BMgTc0CggTsoHgTHDjNoiBFo8jPRu1BuIq4ru/zoZyLFGnuEl4DgXUhp
ms3F6qghOxOZNMQINLkl7GmGoL4A6TvKriZKJlWKSwaP7iAJW5k7L53/NQOEgXLlNZQ0BOxM
1FJDjERTEF8TnmcxSf2fYyLQHZgImIGJgJnxTPT9tX59b3+DH8Gf379EfYaZCGTBcgbMwETA
DEwEzMBEwAxMBMzARMAMTATMwETATLWJ+MDdN86tOl97ntS30zv8/hmvNa7DWx6erzXau5Oi
qHGfz337DRoFcRkX+5B0edwqE/lNVcGJqeOPja9EZaJon0yiseFeF6c72EvzmTsrYsoaXflT
V1SnXqMgLvEyb5R0TVy9iZyghLOvmInYvK/K6R17O3bJfI+0dpu/Egg0cieEGt67Cg0aFbk5
zkS6uGoTeeemXd0EhYnixr+TnyEc8U+csT5nJInGYp0KjZrcxHVfCOPy8anDY14mYjHhknBO
eD0SPXJRlSYKG1g0EZ07/TqPvM8MDJFGnjWC+Ol26DRqcpM1kaMcV20iF1Bsogo+ZiJKxonu
+jsrzgeKVCOXv49NXwhrNGpy4/r0JOmluHy8ykR0xnQjaeo73qXx2ZnIaXlVPl/3zxPBx9aa
qIBCo2NXP0SpURH33ETluHoTEX7UhCc+H+UqNCbiuOE7kIyGXSNTZqeY+RnMikyjgzs+t3So
NcrjnppIELfKRMx++m04ilUmIjhBTkMwO25lfJ69zqCe67CtTBWwgoLGl5a4o60aS3GZVAxl
3GoTfQxqQE2+wHXARMAMTATMwETADEwEzMBEwAxMBMzARMAMTATMjGci3Iv/48C9+MAMljNg
BiYCZv4LE3EjP/5NvZIRNLXSMKSJWu7tcYkSbmnoxQiaWmoY77/HLob/Y52h1YhryQiaWmkY
7/9Y8468xsmFidK00SDfttvRRMq9xAJgojRtNMi3Rnc0kW9cyxUNJkrTRIPiGrariah17S+u
YaIDLTQM+3tn1LymSxpMlMauQXf92tlEBE+TLZJM59HcudCFETQ10DD4b8B6+POHUfodRJAJ
tR/FXGIihu9chZHG4kf9Lv6ThX+pcG53oQ3qWfjHjyv74lITgX+Bdf0LktB1ujF/AbwAAAAA
SUVORK5CYII=</item>
		<item item-id="15">iVBORw0KGgoAAAANSUhEUgAAAD8AAAAZCAYAAACGqvb0AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEXSURBVFhH7ZaLEYMgDEAzFwMxD9Ow
DMOkBLBGUTFySi28O6/X2jN5+aiAHTPke2XIvx2rAZVx6dt5Xi/vjEKATuUJKsCQFzLkfwuH
RkHY4+zQNv1nyej8kJfRVJ6SXoy01bgz2bvwa0gL0EyeXkwANH5dvTgJSOVraCPvDCpQmDXq
QudrmOWnhCx9xjE6TsSivtipOKqs648Q851WhOIneXZCGf+wkSQofzSFkU9xnoH82KSFFfvK
e7JRvN7ZEqGwt8qvcidZLhJci/Ibe5kh73ys/Ma1fQ66HFBMKHZZflWtG7uT3e2p2HfFWxd7
T37uXGnf69ciFuBsvDr4+8AU72Ds/5jtzncpH0f4ifFrDl/v9FOHIH4AMzNY77V/3WIAAAAA
SUVORK5CYII=</item>
		<item item-id="16">iVBORw0KGgoAAAANSUhEUgAAAE0AAAA9CAYAAADoK+RxAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAPOSURBVHhe7ZztkaQgEEBN4PLYGMzi
kjCPzYBo/HWZGIzX3YA2yEfTO4POFq9qakcUhEeDLs7MtA+auVXatprdrJvb6stPzn2btHVZ
9mV1GzexrVAH0y7uFmmbuV/YAYibG8X1l7aZfc4Zw33TtE/TvNfasS5TIH4zM+TDvPn0nJx1
qZ+P01nathsYlmll6754WSQvdxzg5B5ycHs2ULp7f+SNy8zI4fkF9JWGlct1KQyT6bSwmzmM
GM5qYBJnkYbRxMvFKKTtnMAELdHWVRo2LlcxGkbM0tHwGJy84TA+PPN5rXzaV5u7Gua2jtKw
Afkhl42WACjD2BK4NGzwxIZzmBcjzIkrAscJh2hHaVCpQsVF0vDeyiUF0gDc9hM+v5Dgldps
LuKKUsqdyuknDeaX4j2RYE4LxdjXVSwrJ5jg02VypPNaP2nVOSO60lWGShxpRDRMqZzgQlCW
ZqPSbRToKq1UYYIaiRHEetylxXkDaSQL8iVE00WCykzNkSF4bLWOwLOk3cyQpmBIU/A8ad9f
+9e3e/9Q/v39I6rjiDTGGJ4KhjQFQ5qCIU3BkKZgSFMwpCkY0hR8prTUKkcCbFy8Ektpl9UM
t/goKBP5QGnRehpfF2MccoLC4rz2PV8fowXMyhrd50mD/bWVW88l0gLJTCCn0BGedmm+h1b8
a0NaUoCYirRYBEZGbtHwIs0PQ0yD8yTzYfteG2l2KZjC3hVMFcv2DJ8rolfurAJpvLFt0hDX
hsL5c+V5GqUBbC6w2EpIChHxZmnlp07QlkqUIS+SlpgbiNdHGu4/8yrmtEPKNS9+Qql0ao9S
GjsZNkLQO2Jq0ngnVeafpLTMU6dABBxXeoyolnZGjax3xFSlAUcdWIS7tCMvdqavIyuQRLp0
P6zpNsMfS6/cyLEopZUL/RESaTczpClolGbnARvCLx6Wnl8Zae9mSFMwpCkY0hQMaQqGNAVD
moLxWQ4FI9IUDGkKhjQFrdJSKx4R2Mjr6gVf62v7X/qR0mrLzSfR2lrq/2FI92tjJM+1tvUJ
FOd5n+5mjawCgqWruESuQ3LCMzzvewQYPcLxySMHKT0vIKnuqz8XUJo40rBzZII7SpNXCqVx
SXlp55JWcn/rlCAU3FGalSFpg1yahSLzMgzlEogGwV2l0XCRVKx1TqOIC6VJn0B5Hvt9TytA
0hiUwK6etYgJJNvIO51LLkBwvnKvBHSWBuAwkFSQrnzRvZZLw+x2SLr7MVZe6xMo5OHfYbfg
/VBDx74X6ETxrZDjFmnI+F0OJbf+Agz+eMCn/QLM57Lv/wE9JH1gXWGr+wAAAABJRU5ErkJg
gg==</item>
		<item item-id="17">iVBORw0KGgoAAAANSUhEUgAAADEAAAARCAYAAAB0MEQqAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADQSURBVEhL7ZTtDYQgDIaZqwN1nk7D
MgzzXvlQOIWYgN4p8Un4gcaWpy0aTMArcRcmk3ACMgybtlfjhGC4N5sFGwMTFi8Sy8PfSAQB
n69TwglDXNooD+xE7gIlk6rEWikSFMIFMVD3NChj46SE80aReiesfLWrjYNQrMpuHRxwWCLg
i7neCSVIEMgfajj4MedIqAZXJJg1eHOMtvy7Ez7/TiKOk+V8aa7iFAnL5Z0oKuoD68tY0dbf
avBir/G3HSvjNnJUvs2deDCvxF2YQAL4AFZWN/FzgIy8AAAAAElFTkSuQmCC</item>
		<item item-id="18">iVBORw0KGgoAAAANSUhEUgAAAEkAAAAgCAYAAABeiFVOAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHtSURBVGhD7ZjRkYMgEIbp6d6s4Iq4
Z+q4EqjGZiyG4wcWFwKCMLnRyDfjJKgh7McumAg9qTIlNTAlNTAlNTAlcTalFyH16pvE7SVt
atFCiOyxqM3f1cKm1YLPfaQkqckFhAUxqzwpCaxafqIkTiSpi11SyNBFTUkxLJNWFTJ0SoqA
JNMH1ia5F92UFOEkKbPOocyopykpYi+3Ve6748Uk0TYcH1Hg9lkG582MJz7qko77hxh7DqVm
dkd33bzaqxeDzyIN1i0RvhxwKXrwS4Jn60mOcv95ri+JBNDshmjc+YqPLMX+C+yS7MyYWTJb
n0vnvgE4MOP9n4+C8OWFNsqJBxMH206p/xJekgvKpqpf1e2AQjr3kl8D7HFgEEHk7k3XnBFJ
uf5LvGZS+M6xbBihFHyfpNc4zsqtSHrdQc7Rn0nZIN6yJtVJJLEvxYDYA5W7Plp+bZSDYBOH
8fDxnWBY0j7bXAhlRKuk3lJNMi/XQRhnT5Y39J/hoNxSEPj/ZNLVCJLEr0lBJgltDtq5vxF6
0v1uWBMQYA+bhmYt8m2C2iRJ/IjBBf1eBEn119VKtH8jfLnzT0GQCID35baTJL7N8ZAyIyJJ
oNx2CzfaZ7fQuxMbOQBiwrbpfzmP/2y5B82SnsyU1MCU1MCUVEXrP/aiOQCx76kCAAAAAElF
TkSuQmCC</item>
		<item item-id="19">iVBORw0KGgoAAAANSUhEUgAAAIUAAAAYCAYAAADUIj6hAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJHSURBVGhD7ZdtksMgCIY9Vw6U83ia
XCaHccWPahQQ0nYn0+GZ6f6wBvDllXRdMIwBM4UxYaYwJswUxsSDTHGE3e3xb8fpw+ZccG4L
/ixrE/Ac7IHP8Hzk2F3Yx8UVorywbQtuCJ7WBM+iCPJS8em8UZ/NB00pDzEFNBY5TF1LYs0N
B06/kwJWkXWmkOYtTeiDx/17KQYzDI8gLxV/lZc5B8YjTIHe5mPvDncGv2HNBSHhdriwFVF6
Du+D104KUd4M2/gYB6uJRJE3QcVn1slaB5opkpuiU498u0BoYYz3gLzIeBsFB+OQIqfah++j
CPC49vWhyUubIjbVK5JGVOcl43N5wWjjNMYppmg3zpUGpSIVIyeTHZ7fbcOH6AwlLKz3ovAi
AXCGWm8T544ppHnx2vnpRSHPS8Vf55VqMU+KV7ycRCPoHUYxKnpTwJ5iijjt6tb/N0Umfae4
VNrzUvG5vGMOioUpZOOmcW9SoIVq37FpTxYDBB3zS8RIKPKmBpBFgX5yU+jPS8Wn8940RVcI
FIm86yU3VgMtbGdK4nfHhVgvVpd2Umjysqa4NFmC/rxofCavVIvJFO12zW5LImhunQROgFdN
3cQqa+lwIECt900hLqzyAkjuqg9XD8siLxVflhemTxeXgXl94EABHzVF5FbjDB2KyfUIU8SK
2+g0Pk/qrfz3TTEFNKWMn8XD3zEF0H4oGp8EeqvTtU0KId8zhfEUzBTGhJnCmFCZAgxR//Ux
Y/wu6klh/D5mCmPCTGFMmCmMgRD+ALnfLr9uexlsAAAAAElFTkSuQmCC</item>
		<item item-id="20">iVBORw0KGgoAAAANSUhEUgAAAIsAAAAYCAYAAADK6w4SAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJ/SURBVGhD7ZiNccMgDIU9lwfyPJ7G
y2QYigSEHyN4cp1eetZ3l/ZCJCHEQyZZnGGAmFgMGBOLAWNiMWC+SCyH25bN/y147W5dFrcs
q9tfcewE+ZENvRr/GVB8MlvdstWReSzO23zUtYcA8snzNjaCr5ynr9u6u8GyT3yJWGjD2wIV
Y1yIvhBe+yYWdgwaPxa7rDTZp0I3vl17CCAfP77FxdaCFHwHeTLSPAJfIZZjO59OP1gU4+X2
tWPDRQqnZtUqBoofqDcmvC/no/zL9609hCIfxtu/5xR8Z3kyle+YLBZWmVfnQf97betDlOov
aAveXWiCc9cJRhO/tZ35tp8jqNZLgtjn+WAxSVyxK02IYskndIkbxxMpWlQgqJrjtC+heFJh
abxc2Lh4BK0Bz1cT/5QjncZirtZXWtMIPJ9zNxV9J3kmaBxJ99xZ3rFCUso1q2kXmsCLlzm2
PxKLh+zzYahPZs9+hna9PEcUwsh3lGei9ZeYiAVrT5lrnaWbqPAcliEbXCya+Lwx0oedZ/7Q
XkK93qKTIr6dPBMXxVJMQsGru0RIImy+YlMmyIUtxCrcayp8vsiCM3h8MUeqUacWl8RyYb15
jomvkGeCug+S7kksuRvUwcuvqNzaZotBGRXmnVPR4eIYL46LEPNVb45nFp/ozZHGenn/JqdJ
PixCKXbPd5TnG2oChc+AwWNoANve111QZRsfgAQFFv+aWLjt3SeWEA+d27gN5aGPYqHNiu0N
cfaTpF8S74Pa4Z0CNMboD3zuLAqO/ab7ivGvUIuFLll2v3gmKrGQUPLX08Ptdsl4FLBY6l8C
6WUX0qdx6c5iPBMTiwFjYjFgTCwGiHM/eK4Th4+ty0IAAAAASUVORK5CYII=</item>
		<item item-id="21">iVBORw0KGgoAAAANSUhEUgAAAFQAAABpCAYAAACkjwSyAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAUXSURBVHhe7Z3tkaMwDIbTwPWxNdDF
NZE+tgOq4dd1QjGcZBvWCzJ+TURsiJ6ZnQsXO9gPkvnQ7OYxGao0K3Qc+qkfxrD1Xl7Zd5NC
h+dzeg5hoxLjQGPoy6U2J3Ts68tcIKldodS2hI791OVs0iQfj26K5zn23fTY6efefzxW/cap
7+j/Mvsbnr/3laMhoTRBSvXd6bFwSSbLSomhPnPqbsV7qbtRyPvsemqJ0Y5QHnguFDg6hcnl
InRBSGGkb0mUNiOUJ5YdtIvQbRRjQika+22b4ZmJUKZgLW1EKKdeJt0ZjlBBXF7oMD3dGrqV
hx0M6g+mfSNCacCZSe1NHJMS2gkR7g7UrjDwgBNtCI1OHHukxKFCfaSuxGRletB1tA2h8Bol
CCFgocKSwWso0pWvjy8lFAow6aTEksL6OMvyqe1Fza/j92OgkxLBn4OM8VpCWR56TUjyhZP6
BjS67ynUpTywlsHi/YU9su+bCiVc2uMX2mmAu6SIawn9/pq+vsPrRvn39w80xutFaCXum/KV
MKHKmFBlTKgyJlQZE6qMCVXGhCpzX6HU9p1Vz5l7ChXu4xdZqQ+IHl5vxeP38/cUytEpPEXa
ikpA/Y/VlO4qVHrATGBSKBqPVj2J+0ao0DAvlJ+j+qf2FqGBvYmXSDlW9byhUCYlDhXqI/VY
1fOWQkUhBCyU5a3a4VXPTzkpsaSwPs6ynGDa5s35dfx+jJ2UrOoJgAp1KW9VzzywUEK4WzrG
naueJUIrYUKVMaHKmFBlTKgyJlQZE6qMCVXGhCpjQpW5r1Bqa1XPHKhQ4T5+kZX6AOpjVc8U
HJ2XqXrOR3/gf/0DWWiSGhRF6CWqnj9VwTkC3CClglaWsDbNnxf/pEZUEqFCw7zQGlXPzfrk
BwFN9FUAoXsTL5HyvqqnKPT3CQDjvAhNiUOF+jkJNSng6f5BoVFErneUWL9UAIWKQghYKM9p
1e68qmcQ+hNR8cDnqKssVDqoLGkec/gQJ5i2eXN+Hb8fc17Vc5Pya+ToUAEVyvKA9HTQfOpW
PQuELkcdnVwOVKgbA7Cuw+J95iH7LhTKAw1pkYzCKEL5L2+pmAzAQonsgUfxMpF0Z8ojNIuP
jo7XUnj2ICVCK3Ga0L4vWMdQPleoT3n0zAjziUJZ4nLpwYv+7npbyGdG6ImYUGVMqDImVBkT
qowJVcaEKlMilNpa1TMHKlS4j19kpT6A+ljVMwVHp3DbuxWVgPq/r6ZUk6II3d6dYVIoGu13
PVdwhAoN80J/Hk9ahAb2Jl4i5X1Vz5qAEZoShwr1kboSCshkbilUFELAQlneqt15Vc+aoEKl
kxJLCuvjLMsJpm3enF/H78fYSQmtFpB8+13PLKEMkzMKiz+t6lkZWCgh3C0do3rV80RKhFbC
hCpjQpUxocqYUGVMqDLXEmp/x14Zi1BlTKgyJlSZEqHU1qqeOUgSdE8t3McvslKzpT46Vc8r
feNXNOldODorVT2v9Z10/FgOEeIitEbVkyNZqEUJNCIUHDBHqCAuL/TVqif1Bx9sNyLUT2wv
UPYmjkkJ7Y5UPdE1nmhGKM02O+iUOFSoj1ShJpWJvkt+NzJpAdJeEELAQoUlI1/1BNf3QENC
CU6tvcFLJyWWFNbHWZZPbZ2q54W/X97D13tJp0B6LpD8l6uetD/oci6iOaHM8ExJ5ZQHIgYW
7y/spX2NB2QyTQplRv590kGYkEv7sjSU8TKldB/7xL4BmhV6TabpP+p1ssi+I+c1AAAAAElF
TkSuQmCC</item>
		<item item-id="22">iVBORw0KGgoAAAANSUhEUgAAAJcAAAAYCAYAAAD3eW90AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAMASURBVGhD7ZcLkuQgCIZzrhwo5/E0
uUwO44pPRDCY6sx0zfJV9c7GRkT4xfTmDeMlTFzGa5i4jNcwcRmv8UXiOv2xHeFfxOX8vm1+
23bvrjwmcB6bP9Dky+1hHsztxxOXd7v03QRlPHFt4hjHs5PJnL0KRTxtXWzT9k/n8vZAqM/u
wkw9XyIuEBazmTIWk0iEh8lJrvWB55KIYS74DclbLqYunlqczj+d2/bK22tQxBPGj7wQFvDl
jro+HMoN5Yqzr0z2zfEV4qJdJ3IeaHPppEn5P53zDvmAxODuAP7Tc/JDO4eKhXiGwnRFQaLI
sIW8YyGeSLBn9y0JRrLv1p3TxBUXCZs+4S+0xZtgPwWsy7RbmvAmEELYLJhhgYpzcyKP8Lza
LdTxBEax5GsIxpiiPRHXSjxxfSf4Z/M/sY976Q+HRBZXvirgkxeKwS+0wEROYvGFP0LypMTC
OE4Wn7yWBCwuKCCOvcxNa4Vx+CIKTX+AdPEk+D3lHAt7lfIjoY+n1Zb9fhD7jX2gy/WEsXNV
f2mRxT0vQ5NUUCUvdNkyRDcMz03caV/6goyszAVbKpb0npMPH+kUnP0dq3uJawzNItSYuTUA
3j5B15a4EZeu/TWedS420O5uT36pi15A6TP4Qn5iwpCTFXFp4inQdWJuaxHHuYO9hoV4ElDP
XiwndPH8/5HRvvBQXChACJ47YbGIq6KTkROLxN0VhweEMriBPeAEdQdo9fDo42HFVeMAPx8Q
10I8kU6Mac36GOaXX4kVYo9hc80wiKt1AaJaFMCzZAjMElNjQiLIY3T5bsNRVGEe57d8x/i4
RRMP8k+LWca7Uy/Yq7iJB6+JfY8dP82X7HugS6L1JkyuxQkhIerrRIH2JBhfABwGZbEeiCso
V/yZ+pTVK8r4FaJGZu9pPVlc6T0gtcTJ5NqGF16E1UC71Qdu/DSgkbX6tM61QLyb714gjf+e
R+KKKjZxGTc8E9eHX+iNv4laXLqfqYbReHgtGsY9Ji7jNUxcxmuYuIyX8P4fsoguUB3oJE0A
AAAASUVORK5CYII=</item>
		<item item-id="23">iVBORw0KGgoAAAANSUhEUgAAAJEAAAAYCAYAAAD6Zx8zAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAALTSURBVGhD7ZeLcewgDEVdlwtyPVTj
ZlwMkfgKECBsJ9md0ZnZl1keSBdx0dqbVZSHqImUx6iJlMeoiZTHfJCJTntsB/xLuIzdt81u
227NFcY6nMdmD7L4Mjusw7X98X0WtEaox+WgSQE+72XN7scke2wQ6Ml56ZxRXjiH3cAMOR9i
IjQQs5k45opVGYwSipnODb/HQhRr65h1zhEyPenQChPxeS9zpPx4CbalwxPogfEjJKDGnuYd
7I/jI0xUdxHHeZCD8DenmRM4jbGGxMCC0S6D8d33ojjkECQs6KEH5pDkXTy4FT0OmM923l7e
Iv6YbCIXDDZ34l/f6oQxnoF5mRtYH0QyQg1sFqdRI/bXhjbuF/DxOoj1AI2JJHk7deixosfl
N1QPoZsXNcsuWTAR3g5vnNjanMiVm+EIxYqx6KcoaqYtuAfHaVH4IuXiUBPhQVHt5dqw146e
HjI9Hn5Pk7w3TC3Tk8+W/f9B3qKmA9pOlOL55Iu1XqYuRkRUJOiacajeMH7PJs778s8DweyL
N3+qJ8CZaJwXar2gBVnRgzhNTVMY561z9JiYSNbOMvc6ESsUu0la4+PWIUqj+E8Ti8YpWjcf
s4tAT6Qx0STveax2fGBBjwfPs8wzy3vTREQIiuy4VBpcQlPwBDFxcQg8dSdy4B5o4dwe43eM
Pys8Ra6HNVEnL85NU2FefJuas1af0nSyvGxNGRoT5Vvdc6kvwlsmGhYgaSIdMYzVmys27MwD
65i47oBdzBt7kOiJufFDRHJ5205K4kqY6KE5qRZZXuxuMj2DnzMebIEGxL1mIkDqeOUPqTrX
iDUTwRx8GUKHv2kiUJxbs/L/OC+Mn5cowUT+J8q3tt5iaG+H/3l430QItk+5cOW3QC+snUPu
RDPI6/TvmEj5VoQm8q+Q5cPYiw/Xylcj70QE7UQKRU2kPOaWiRSFoiZSHqMmUh6jJlIeYu0P
90QOgztJ7LwAAAAASUVORK5CYII=</item>
		<item item-id="24">iVBORw0KGgoAAAANSUhEUgAAAJEAAAAYCAYAAAD6Zx8zAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAALMSURBVGhD7ZeNkdwgDIVdlwuiHqpx
My6GIH4FCJDsvcsmo29mc2MC6CE95N3DKcpL1ETKa9REymvURMprvshElzOH8f8ibuvO43DH
cTp7p7EJlzmcQYtve/p1sHY+fu427WHqCTFwUA8d93b2jGOcMw4w9NS4eM4qrq/Daf0MPl9i
IjAQcZg8FpLVGQyTklnqBs85Ec3afs8+5gqenlK0xkR03NuaEh8uwSEqHkOPHzcpADb2Nu7i
fBRfYaK+iwQugwoRb84wJ3FZ6yzaAxKGuwzsH56b5KAicBDowQULcOIKCyfRE/Dzyc47i9vs
v6aaKGzmD3fB39jqmHu8A+ISN7AvRDFCjz8sTMNGnK9NbTwuoPebwNbjGUzEiTvJwwyJnhDf
Yj2IaVzQzLtkyURwO6JxcmsLIiU3I5CSlffCnyaplTHhERjHSaGTVJODTQSFwtrbtemsEz0z
eHoi9Jk2cR+Ymqen1pb8/0XcJqcLxk5U9ovBhbkW0ycjw0qS75p5qD8wPFcT13PF7wPJ7MKb
v9WToEy0jutzLdACSPQAQdPQFNZx+xgzNibitbPKs05ECoVuUtbEffstWqPEz7AX3qdp3fSe
Uxh6MoOJNnEvI+34HoGeCNSzjbOL+9BESAiIpG5MKdiDgxMMCS8gEzdFoOk7UQDOgHWGM+bn
eJZ14jF8PaSJJnFhbpnq5+VfU3tk+WlNx4tL5pRgMFG91YRJ0OvjY6wSUDShjpjG+sM1Bw7m
8euIfUOB0xk5t6yBoyfHhg8SScUdOynal8NGD46JtfDiQnfj6Vm8znpiy4SgSM9H4Dpe+UW6
zrVCZCL/vTDN+3TRUWtW/j6hxvyvK8lE8T0dWxtjMQTZvYPFQKfjC1d+CvCCrA61E4nQgiuV
5yYyn+5Eyr/KMxP5L13iXzbKfwvfRJOfrory8HWmKBU1kfIaNZHyGjWR8hLn/gDh1hTHcVZO
gwAAAABJRU5ErkJggg==</item>
	</binaryContent>
</worksheet>